<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="gambar_profile">120sp</dimen>
    <dimen name="gambar_home">130sp</dimen>
    <dimen name="padding_profile">18sp</dimen>
    <dimen name="txt_size_name_home">16sp</dimen>
    <dimen name="txt_size_email_home">13sp</dimen>
    <dimen name="txt_size_btn_home">13sp</dimen>
    <dimen name="txt_size_btn_home_pngmmn">12sp</dimen>
    <dimen name="txt_size_btn_home_jdwl">11sp</dimen>
    <dimen name="padding_top_btn_home">20sp</dimen>
</resources>