<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.kelasku.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="right"
            android:src="@drawable/ic_logout"
            android:background="#d10f85b1"
            tools:ignore="RtlHardcoded"
            android:layout_marginEnd="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_gradient_main_bawah"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            //ATAS
            <LinearLayout
                fontPath="fonts/RobagaRoundedRegular.otf"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                //PROFILE
                <Button
                    android:id="@+id/btnMainProfile"
                    style="?android:attr/buttonBarButtonStyle"
                    android:theme="@style/btnMainClick"
                    fontPath="fonts/RobagaRoundedRegular.otf"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_account"
                    android:text="Profile"
                    android:textSize="@dimen/txt_size_btn_home"
                    android:paddingTop="@dimen/padding_top_btn_home"
                    android:textColor="@color/white"
                    tools:ignore="MissingPrefix,NestedWeights">
                </Button>

                //TABUNGAN
                <Button
                    android:id="@+id/btnMainTabungan"
                    style="?android:attr/buttonBarButtonStyle"
                    android:theme="@style/btnMainClick"
                    fontPath="fonts/RobagaRoundedRegular.otf"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_tabungan"
                    android:text="Tabungan"
                    android:textSize="@dimen/txt_size_btn_home"
                    android:paddingTop="@dimen/padding_top_btn_home"
                    android:textColor="@color/white"
                    tools:ignore="MissingPrefix,NestedWeights">
                </Button>

                //PENGUMUMAN
                <Button
                    android:id="@+id/btnMainPengumuman"
                    style="?android:attr/buttonBarButtonStyle"
                    android:theme="@style/btnMainClick"
                    fontPath="fonts/RobagaRoundedRegular.otf"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_poster"
                    android:text="Pengumuman"
                    android:textSize="@dimen/txt_size_btn_home_pngmmn"
                    android:paddingTop="@dimen/padding_top_btn_home"
                    android:textColor="@color/white"
                    android:orientation="vertical"
                    tools:ignore="MissingPrefix,NestedWeights">
                </Button>

            </LinearLayout>

            //BAWAH
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                //JADWAL
                <Button
                    android:id="@+id/btnJadwal"
                    style="?android:attr/buttonBarButtonStyle"
                    android:theme="@style/btnMainClick"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_small_calendar"
                    android:text="Jadwal Pelajaran"
                    android:textSize="@dimen/txt_size_btn_home_jdwl"
                    android:paddingTop="@dimen/padding_top_btn_home"
                    android:textColor="@color/white"
                    android:orientation="vertical"
                    fontPath="fonts/RobagaRoundedRegular.otf"
                    tools:ignore="MissingPrefix,NestedWeights">
                </Button>

                //UJIAN
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:theme="@style/btnMainClick"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_small_calendar"
                    android:text="UJIAN"
                    android:textSize="@dimen/txt_size_btn_home"
                    android:paddingTop="@dimen/padding_top_btn_home"
                    android:textColor="@color/white"
                    android:orientation="vertical"
                    fontPath="fonts/RobagaRoundedRegular.otf"
                    tools:ignore="MissingPrefix,NestedWeights">
                </Button>

                //
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:theme="@style/btnMainClick"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_small_calendar"
                    android:text="Jadwal Pelajaran"
                    android:paddingTop="@dimen/padding_top_btn_home"
                    android:textColor="@color/white"
                    android:orientation="vertical"
                    fontPath="fonts/RobagaRoundedRegular.otf"
                    tools:ignore="MissingPrefix,NestedWeights">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
